<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        >

        <include layout="@layout/oponent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/op1"
            />


          <include layout="@layout/oponent"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/op2"
              />


        <include layout="@layout/oponent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/op3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/table"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        >


        <include layout="@layout/card"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/crd1"
            android:layout_margin="@dimen/medium_margin"
            />

        <include layout="@layout/card"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/crd2"
            android:layout_margin="@dimen/medium_margin"
            />

        <include layout="@layout/card"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/crd3"
            android:layout_margin="@dimen/medium_margin"
            />

        <include layout="@layout/card"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/crd4"
            android:layout_margin="@dimen/medium_margin"
            />

        <include layout="@layout/card"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/crd5"
            android:layout_margin="@dimen/medium_margin"
            />

        <include layout="@layout/card"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/crd6"
            android:layout_margin="@dimen/medium_margin"
            />

        <include layout="@layout/card"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/crd7"
            android:layout_margin="@dimen/medium_margin"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingBottom="@dimen/medium_margin"
            android:layout_weight="1">

            <include layout="@layout/card"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:id="@+id/crd8"
                android:layout_margin="@dimen/medium_margin"
                />

            <include layout="@layout/card"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:id="@+id/crd9"
                android:layout_margin="@dimen/medium_margin"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/composed_text"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:textAlignment="center"
            android:text="abcdef"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_weight="2">

            <Button
                android:layout_width="70dp"
                android:layout_height="@dimen/button_h"
                android:id="@+id/btn_yes"
                android:layout_margin="@dimen/medium_margin"
                android:text="YES"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="@dimen/button_h"
                android:id="@+id/btn_no"
                android:layout_margin="@dimen/medium_margin"
                android:text="NO"/>



        </LinearLayout>



    </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:id="@+id/btn_clear"
                android:text="Clear"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:id="@+id/btn_backspace"
                android:background="@android:drawable/ic_input_delete"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:id="@+id/btn_enter"
                android:text="გაგზავნა"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>