<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/op_image"
        android:layout_margin="5dp"
        android:src="@drawable/default_profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/op_text"
        android:textAlignment="center"
        android:text="player"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/money"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:text="100$"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/oponent_message"
            android:textAlignment="center"
            android:text=""/>




    </LinearLayout>


</LinearLayout>